.features {
  margin: 15rem 0;
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: repeat(auto-fit, minmax(65rem, 1fr));
  gap: 5rem;
  align-items: center;

  &__img {
    width: 100%;
    transform: translateX(-4rem);

    @media only screen and (max-width: $bp-mobile) {
      width: 80vw;
      transform: translateX(0);
    }
  }

  &__texts {
    display: grid;
    grid-template-columns: 70%;
    gap: 3.5rem;
    padding: 0 5rem;

    @media only screen and (max-width: $bp-mobile) {
      justify-content: center;
      text-align: center;
    }
  }

  &__heading {
    margin-bottom: 1rem;
  }

  @media only screen and (max-width: $bp-mobile) {
    margin: 12rem 0;
    display: flex;
    flex-direction: column;
  }
}
